ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Engineering\Embedded-Zaghlol\codes\interface\interface_part10_labs\Real Time Clock\proteus design\real time clock.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/20/18
Modified: 22/12/23

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
D1,LED-BLUE,LED-BLUE,BV=4V,EID=14,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=1,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
LCD2,LM016L,LM016L,CLOCK=250kHz,EID=15,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
P1,COMPIM,COMPIM,EID=16,MODDLL=COMPIM.DLL,P_BAUDRATE=9600,P_DATABITS=8,P_HARDFLOW=0,P_PARITY=NONE,P_PORT=COM2,P_SOFTFLOW=0,P_STOPBITS=1,P_XOFFCHAR=19,P_XONCHAR=17,V_BAUDRATE=9600,V_DATABITS=8,V_HARDFLOW=0,V_PARITY=NONE,V_SOFTFLOW=0,V_STOPBITS=1,V_XOFFCHAR=19,V_XONCHAR=17
U1,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=4,CODEGEN=AVRASM2,DISASM_BIN=0,EID=2,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM="..\code\Real Time Clock\Debug\Real Time Clock.hex",TRACE_DEFAULT=1

*NETLIST,59   
#00004,1
LCD1,PS,10

#00005,1
LCD1,PS,9

#00006,1
LCD1,PS,8

#00007,1
LCD1,PS,7

#00011,1
LCD1,PS,1

#00012,1
LCD1,PS,2

#00013,1
LCD1,PS,3

#00021,2
U1,IO,8
LCD2,PS,4

#00022,1
U1,IO,9

#00023,1
U1,IO,12

#00024,1
U1,IO,13

#00025,2
U1,IO,14
P1,OP,2

#00026,2
U1,IO,15
P1,IP,3

#00045,2
U1,IO,37
D1,PS,A

#00049,1
U1,IO,32

#00052,1
U1,IP,30

#00058,1
LCD2,PS,10

#00059,1
LCD2,PS,9

#00060,1
LCD2,PS,8

#00061,1
LCD2,PS,7

#00064,1
LCD2,PS,1

#00065,1
LCD2,PS,2

#00066,1
LCD2,PS,3

#00067,1
P1,OP,8

#00068,1
P1,IP,7

#00069,1
P1,OP,6

#00070,1
P1,IP,4

#00071,1
P1,OP,1

#00072,1
P1,OP,9

TOSC1,2
TOSC1,LBL
U1,IO,28

TOSC2,2
TOSC2,LBL
U1,IO,29

D7,3
D7,LBL
U1,IO,33
LCD1,PS,14

D6,3
D6,LBL
U1,IO,34
LCD1,PS,13

D5,3
D5,LBL
U1,IO,35
LCD1,PS,12

D4,3
D4,LBL
U1,IO,36
LCD1,PS,11

RS,3
RS,LBL
U1,IO,38
LCD1,PS,4

RW,3
RW,LBL
U1,IO,39
LCD1,PS,5

EN,3
EN,LBL
U1,IO,40
LCD1,PS,6

PD7,3
PD7,LBL
LCD2,PS,14
U1,IO,21

PD6,3
PD6,LBL
LCD2,PS,13
U1,IO,20

PD5,3
PD5,LBL
LCD2,PS,12
U1,IO,19

PD4,3
PD4,LBL
LCD2,PS,11
U1,IO,18

PD3,3
PD3,LBL
LCD2,PS,6
U1,IO,17

PD2,3
PD2,LBL
LCD2,PS,5
U1,IO,16

E1,2
E1,LBL
U1,IO,22

E6,2
E6,LBL
U1,IO,27

E5,2
E5,LBL
U1,IO,26

E4,2
E4,LBL
U1,IO,25

E3,2
E3,LBL
U1,IO,24

A,2
A,LBL
U1,IO,1

C,2
C,LBL
U1,IO,3

E,2
E,LBL
U1,IO,5

G,2
G,LBL
U1,IO,7

E2,2
E2,LBL
U1,IO,23

B,2
B,LBL
U1,IO,2

D,2
D,LBL
U1,IO,4

F,2
F,LBL
U1,IO,6

GND,4,CLASS=POWER
GND,PR
D1,PS,K
U1,PP,11
U1,PP,31

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,10

*GATES,0    

